\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{
  margin=0.5in,
  paperheight=8.5in,
  paperwidth=5.5in,
  heightrounded,
}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{custompython}
%\usepackage{pythonhighlight}
\usepackage{tgpagella}
\usepackage{amsfonts}
\usepackage{makecell}


\let\oldsection\section
\renewcommand\section{\clearpage\oldsection}
\let\oldref\ref
\renewcommand\ref{\S\oldref}
\newcommand\pyi\pythoninline
%\newcommand\pyi\pyth
\newcommand\hard{$[\star]$ }
\newcommand\harder{$[\star\star]$ }
\newcommand\hardest{$[\star\star\star]$ }

% share numbers across all exercises
\newcounter{exercisei}
\newenvironment{exercises}{
\subsubsection*{Exercises}
\begin{enumerate} 
\setcounter{enumi}{\value{exercisei}}
}{
\setcounter{exercisei}{\value{enumi}}
\end{enumerate}
\clearpage
}

\begin{document}

\pagenumbering{gobble}

\begin{center}
    %{\Huge Start Slithering}
    
    %\vspace{0.3em}
    
    {\huge AllenNLP Workshop \\ Exercise Booklet}
    
    \vspace{0.4in}
    
    \includegraphics[width=0.75\textwidth]{julio-le-parc--modulation-62.jpg}
    
    \vfill
    
    \large 
    \begin{tabular}{cc}
        Luke D. Gessler \\
        {\tt\normalsize lukegessler@gmail.com} \\
    \end{tabular}
    
    
    \vspace{0.3in}
    
    {\normalsize Georgetown University\\October 30, 2021}
    
\end{center}

\null\clearpage
\pagenumbering{roman}

\section*{Introduction}
This booklet has exercises which accompany the AllenNLP workshop given at Georgetown University on October 30, 2021.
These materials assume familiarity with Python but no familiarity with PyTorch or AllenNLP.
For the rest of the materials for this workshop including slides and code, please see \url{https://github.com/lgessler/allennlp-workshop}.

Exercises may be annotated with one \hard two \harder or three \hardest{} stars as an indicator of their difficulty.
All starred exercises should be thought of as optional and will not impact your understanding if left unfinished.


\subsection*{Acknowledgements}

Thanks to Georgetown University Computational Linguistics for funding snacks for the workshop, and to Georgetown University Department of Linguistics for providing space for the workshop.
And thanks to the maintainers and creators of AllenNLP, of course!

Cover art: Modulation 62 by Julio le Parc, 1976.\footnote{https://arthur.io/art/julio-le-parc/modulation-62}

Back art: Stairway to the Studio by Charles Sheeler, 1924.\footnote{https://arthur.io/art/charles-sheeler/stairway-to-the-studio}

\clearpage 

%\begin{quote}
%    ``The acts of the mind, wherein it exerts its power over simple ideas, are chiefly these three: 1. Combining several simple ideas into one compound one, and thus all complex ideas are made. 2. The second is bringing two ideas, whether simple or complex, together, and setting them by one another so as to take a view of them at once, without uniting them into one, by which it gets all its ideas of relations. 3. The third is separating them from all other ideas that accompany them in their real existence: this is called abstraction, and thus all its general ideas are made.''
%    
%    -- John Locke
%\end{quote}
%
%\clearpage
\tableofcontents
\pagebreak

\pagenumbering{arabic}

\section{Introduction to PyTorch}

Make sure you have cloned the workshop repository at \url{https://github.com/lgessler/allennlp-workshop} to your machine.
Follow the instructions in the repository for setting up an Anaconda environment.

Using the Python environment you set up, run \pyi{jupyter lab} on your command line and open \pyi{/simple_classifier/1_pytorch.ipynb}.
Note that each exercise corresponds to a single cell in the Jupyter notebook.

\begin{exercises}
\item What is the shape of the tensor {\tt a}? Write code to print it.
\item The most common Python operators, such as the multiplication operator \pyi{*}, will work as you expect in an {\bf element-wise} fashion. Print the product of \pyi{a} and \pyi{b}. Then, find a way to double the product of \pyi{a} and \pyi{b}, i.e. multiply each element of the product of \pyi{a} and \pyi{b} by 2. Your final answer should be \pyi{tensor([[8,12],[12,8]])}.
\item PyTorch tensors have many sophisticated tensor operations. A commonly needed one is matrix multiplication, which is provided as the tensor method \pyi{matmul}. Print the output of both \pyi{a * b} and \pyi{a.matmul(b)} to see how they are different.
\item Observe the code provided, which constructs a \pyi{torch.nn.Linear} module which can take 3-dimensional vectors in and yields 2-dimensional vectors out, and answer the following questions about the code:
\begin{enumerate}
    \item What is the call to \pyi{torch.ones} doing?
    \item What is \pyi{linear(output)} doing?
    \item What is the shape of \pyi{output}? 
    \item \hard In general, a Linear module computes $\mathbf{y} = \mathbf{x}\mathbf{W}^\mathsf{T} + \mathbf{b}$. In this exercise, how do the variable names \pyi{linear.bias}, \pyi{linear.weight}, \pyi{fours}, and \pyi{output} relate to the terms in this equation?
\end{enumerate}
\end{exercises}

\section{First Experiment}
In this section, we will introduce you to a dataset of Yelp reviews.\footnote{\url{https://huggingface.co/datasets/yelp_review_full}}
Each item in the dataset is a representation of a Yelp review: \pyi{"text"} contains the review written by the Yelp user, and \pyi{"label"} is an integer value ranging from 0 to 4 that indicates whether the review awarded 1 star, 2 stars, etc.

The dataset is located at \pyi{/simple_classifier/data}.
Training, validation (dev), and test splits are provided, both in full (600,000, 50,000, and 50,000 instances respectively) and in small subsets (5,000, 500, and 500).
Data is provided in the JSON lines format, where each line in the file has a parseable JSON object.

You will use a very simple model to predict how many stars a reviewer awarded based on the text that they wrote. 

\begin{exercises}
\item Use a text editor to open \pyi{/simple_classifier/data/train_5000.jsonl}, which contains 5,000 training instances. Look over the data and get a feel for it, e.g. the distribution of labels, the average length of a review, etc.
\item Use a text editor to open \pyi{/simple_classifier/configs/base.jsonnet}. Take a very brief look, noting that the paths to the training and validation data are given at \pyi{"train_data_path"} and \pyi{"validation_data_path"}.
\item Open \pyi{/simple_classifier/simple_classifier/model.py} and take a brief look. Note that the model expects an embedder and an encoder as input, and reports accuracy as its evaluation metric.
\item On your command line, navigate to the \pyi{/simple_classifier} directory of the repository. (\textbf{Note}: it is \textbf{very} important for your working directory to be exactly this.) We will now train and evaluate our model.

\textbf{Note that in between runs of your model, you will need to delete your serialization directory (\pyi{model})}.

\begin{enumerate}
    \item Begin training by invoking the train command. 
    
    For MacOS/Linux:
    
    \texttt{\small allennlp train configs/base.jsonnet -s model}
    
    For Windows:
    
    \texttt{\small allennlp train configs\textbackslash{}base.json -s model}
    
    Observe the output as your model runs.
    \item When training is complete, note the accuracy your model achieved on the development set.
    \item Evaluate your model on the held-out test set using the evaluate command:
    
    For MacOS/Linux:
    
    \texttt{\small allennlp evaluate model/model.tar.gz data/test\_500.jsonl}
    
    For Windows:
    
    \texttt{\small allennlp evaluate model\textbackslash{}model.tar.gz data\textbackslash{}test\_500.jsonl}
    
    \item How different are the accuracies you achieved on the validation set and the test set?
\end{enumerate}

\item When your model was trained, information about the accuracy and loss metrics was recorded. On your command line, start TensorBoard by executing \pyi{tensorboard --logdir model} and open it in your browser (usually, \url{http://localhost:6006}). Inspect the graphs: the y axis is either loss or accuracy, and the x axis is either batch number or epoch number.

\item \hard{} Modify the \pyi{YelpReviewJsonLinesDatasetReader} so that labels can only be \pyi{"good"} or \pyi{"bad"}, where a review is \pyi{"good"} if the star rating is 4 or 5 (i.e., integer values 3 or 4 in the original JSON format) and \pyi{"bad"} otherwise. Re-run your experiments. Did you need to change any code outside of your \pyi{DatasetReader}? Has performance changed much? 

(\textbf{Note}: be sure to comment out your new code after you've completed this exercise.)

\end{exercises}

\section{The Full Experimental Cycle}
In this exercise section, we will take a look at the most important modules that are used during a training loop.
Make sure your Jupyter lab process is running. 
Open \pyi{/simple_classifier/3_experimental_cycle.ipynb}.

\begin{exercises}
\item Step through the notebook's code, taking time to read code and output at each step.

\item Under ``Vocabulary Setup'', explain the output under ``Label mapping:''.
What is the significance of this dictionary?
(Recall that in the original dataset scores are given as integers between 0 and 4, and that the data reader we implemented transforms these into strings \pyi{"1"} to \pyi{"5"}.)

\item \hard The \pyi{print_probs} method takes an instance and shows the model's predicted probabilities for each class.
(Note that we're using the \pyi{Model}'s \pyi{forward_on_instance} method, which is capable of batching and tensor-ifying on the fly.)
Modify it so that it also prints the class which had the highest probability.

\item \harder \pyi{Vocabulary} namespaces can be padded or unpadded. 
If a namespace is padded, two special tokens \pyi{@@UNKNOWN@@} and \pyi{@@PAD@@} will always be present in the namespace.
\pyi{@@UNKNOWN@@} is used when a never-before-seen value is seen after training, and \pyi{@@PAD@@} is used when a sequence inside a batch is shorter than the maximum length of all sequences in the batch.
By default, all namespaces except those which end in \pyi{tags} or \pyi{labels} are padded.

\begin{enumerate}
    \item Use the method \pyi{get_token_index(token, namespace)} on \pyi{vocab} to find the index of a word that surely isn't in the dataset, like \pyi{"qweQWEqwe"}, for the \pyi{"tokens"} namespace. 
    What is the return value? 
    What is the significance of the return value?
    \item Do the same for the token \pyi{"unseen_label"} in the \pyi{"labels"} namespace.
    Is the behavior the same as before or different?
    If it is different, why so?
    \item Why not just pad all namespaces? (\textit{Hint:} some modules inside a neural network will have their dimensions set to the size of a vocabulary, e.g. a classification layer whose number of output units will be equal to the number of classes.)
\end{enumerate}

\item \harder Use your favorite Python IDE with \pyi{debug.py} to debug a training process. 
Step through the code being executed and try to identify at a high level what's happening at every step in the code.

\end{exercises}

\section{Fields}
Open the next notebook at \pyi{/simple_classifier/4_fields.ipynb}.

\begin{exercises}
\item Observe the output of the different tokenizers. What is the difference in behavior between the whitespace tokenizer, the letters numbers tokenizer, and the SpaCy tokenizer?
\item Indexers use a vocabulary by looking up tokens within a given namespace in that vocabulary and returning the associated number. Consider the code given. 
\begin{enumerate}
    \item Does the character indexer look like it's working properly? What's wrong with it, and why is this happening? 
    
    (\textbf{Hint}: use \pyi{vocab.get_token_from_index(index, namespace)} if it's helpful.)
    \item Modify the code that initializes \pyi{reader} so that the problem will be fixed. 
    
    (\textbf{Hint}: look at the classes that were imported at the beginning of this cell.)
\end{enumerate}
\item \hard The \pyi{Embedding} class (a subclass of \pyi{TokenEmbedder}) has an optional parameter \pyi{pretrained_file} which accepts a path to pretrained word embeddings. 
Set this parameter to \url{https://allennlp.s3.amazonaws.com/datasets/glove/glove.6B.50d.txt.gz} to use pretrained GloVe embeddings and compare the results to those you get when not using pretrained embeddings.
\item \harder Add a new field, \pyi{"text_length"}, to the dataset reader and model.
The field should have an integer representation of the number of tokens that are in \pyi{"text"}, and it should be combined with the output of the encoder before \pyi{self.classifier} is called using \pyi{torch.vstack}.
Refer to the \pyi{Field} documentation in order to choose an appropriate subclass: \url{https://docs.allennlp.org/main/api/data/fields/field/}.

(\textbf{Hint}: you will need to add a new argument to the model's \pyi{forward()} method, and you will need to make a change to how \pyi{self.classifier} is initialized in the model's constructor. Remember that modules need to know the size of their inputs and outputs ahead of time.)

\item \hardest Implement and tinker with stacked character embeddings.
\begin{enumerate}
    \item Add character embeddings to the model, using the config shown in the slides for this section as a guide.
    \item Force characters to use the same \pyi{Vocabulary} namespace as regular tokens by setting \pyi{"vocab_namespace": "tokens"} in both the \pyi{TokenIndexer} and the \pyi{TokenEmbedder}'s \pyi{embedding} argument. 
    Try running your model and comparing its performance. 
    \item What is the bad thing that's happening here?
    Does it seem to be causing much of an issue for this situation?
    Could you imagine a situation where it would be a big issue?
\end{enumerate}


\end{exercises}

\section{Module Abstractions}

\begin{exercises}

\item Swap the encoder we're currently using in our model for another one.

\begin{enumerate}
    \item Consult the documentation for the \pyi{Seq2VecEncoder} abstraction: {\scriptsize \url{https://docs.allennlp.org/main/api/modules/seq2vec_encoders/seq2vec_encoder/}}
    \item On the left-hand side, notice that listed under \pyi{seq2vec_encoders} there are many implementations of \pyi{Seq2VecEncoder} listed.
    \item Click on \pyi{pytorch_seq2vec_wrapper} and then on the right-hand side, notice that there are six models to choose from.
    \item Click on one of these models and note its arguments. \\(The \pyi{GruSeq2VecEncoder} is recommended, but any of these will work.)
    \item \textbf{Copy} your \pyi{base.jsonnet} (or \pyi{base.json}) file into a neighbor file, \pyi{alternate_encoder.jsonnet} or \pyi{alternate_encoder.json}. 
    \item Modify the \pyi{"encoder"} key of your model so that it will use the different \pyi{Seq2VecEncoder} implementation you identified in step (d).
    \item Train your model again from scratch to ensure that your model is working. How does the performance compare?
\end{enumerate}

\item Implement your own tokenizer.
\begin{enumerate}
    \item Create a new file named \pyi{my_tokenizer.py} in the \pyi{simple_classifier} package.
    \item Create an implementation of \pyi{Tokenizer} using whatever method you'd like, using \pyi{WhitespaceTokenizer} as a guide for how to implement \pyi{Tokenizer}: \url{https://github.com/allenai/allennlp/blob/main/allennlp/data/tokenizers/whitespace_tokenizer.py}
    \item Open \pyi{/allennlp-workshop/simple_classifier/__init__.py} and add the line \pyi{from simple_classifier.my_tokenizer import *} to ensure your tokenizer will be properly registered.
    \item Modify your config so that your tokenizer will be used, and try running your model or opening a Jupyter notebook to play with it.
\end{enumerate}

\item \hard{} Do anything you'd like to try to increase the performance of your classifier.
\begin{enumerate}
    \item Try using pretrained contextualized word embedding models (like \texttt{distilbert-base-cased}), following the guide here: 
    
    \url{https://guide.allennlp.org/next-steps#1}
    
    Be warned that this will run very slowly without a GPU.
\end{enumerate}
\end{exercises}




\clearpage
\pagenumbering{gobble}

\topskip0pt
\vspace*{\fill}
\begin{center}
\includegraphics[width=0.9\textwidth]{charles-sheeler--stairway-to-the-studio.jpg}
\end{center}
\vspace*{\fill}
%\section{External listing highlighting}

%\pythonexternal{demo.py}

%\section{Inline highlighting}

%Definition \pyi{class MyClass} means \dots

\end{document}